﻿// <auto-generated />
using System;
using Data.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Data.Migrations
{
    [DbContext(typeof(MusicDBContext))]
    partial class MusicDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Data.Model.Album", b =>
                {
                    b.Property<Guid>("IdAlbum")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AnhAlbum")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("IdCaSi")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("NgayPhatHanh")
                        .HasColumnType("datetime2");

                    b.Property<string>("TenAlbum")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdAlbum");

                    b.HasIndex("IdCaSi");

                    b.ToTable("Albums");
                });

            modelBuilder.Entity("Data.Model.BaiHat", b =>
                {
                    b.Property<Guid>("IdBaiHat")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("FileAnh")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FileBaiHat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("IdAlbum")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdTheLoai")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoiBaiHat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("NgayCapNhat")
                        .HasColumnType("datetime2");

                    b.Property<int>("SoLuotNghe")
                        .HasColumnType("int");

                    b.Property<int>("SoLuotThich")
                        .HasColumnType("int");

                    b.Property<string>("TenBaiHat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ThoiLuong")
                        .HasColumnType("int");

                    b.HasKey("IdBaiHat");

                    b.HasIndex("IdAlbum");

                    b.HasIndex("IdTheLoai");

                    b.ToTable("BaiHats");
                });

            modelBuilder.Entity("Data.Model.CaSi", b =>
                {
                    b.Property<Guid>("IdCaSi")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AnhCaSi")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TenCaSi")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TieuSu")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdCaSi");

                    b.ToTable("CaSis");
                });

            modelBuilder.Entity("Data.Model.CaSiHatBaiHat", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdBaiHat")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdCaSi")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("IdBaiHat");

                    b.HasIndex("IdCaSi");

                    b.ToTable("CaSiHatBaiHats");
                });

            modelBuilder.Entity("Data.Model.TheLoai", b =>
                {
                    b.Property<Guid>("IdTheLoai")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("TenTheLoai")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("IdTheLoai");

                    b.ToTable("TheLoais");
                });

            modelBuilder.Entity("Data.Model.Album", b =>
                {
                    b.HasOne("Data.Model.CaSi", "CaSi")
                        .WithMany("Albums")
                        .HasForeignKey("IdCaSi")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CaSi");
                });

            modelBuilder.Entity("Data.Model.BaiHat", b =>
                {
                    b.HasOne("Data.Model.Album", "Album")
                        .WithMany()
                        .HasForeignKey("IdAlbum");

                    b.HasOne("Data.Model.TheLoai", "TheLoai")
                        .WithMany("BaiHats")
                        .HasForeignKey("IdTheLoai")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Album");

                    b.Navigation("TheLoai");
                });

            modelBuilder.Entity("Data.Model.CaSiHatBaiHat", b =>
                {
                    b.HasOne("Data.Model.BaiHat", "BaiHat")
                        .WithMany("CaSiHatBaiHats")
                        .HasForeignKey("IdBaiHat")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Data.Model.CaSi", "CaSi")
                        .WithMany("CaSiHatBaiHats")
                        .HasForeignKey("IdCaSi")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BaiHat");

                    b.Navigation("CaSi");
                });

            modelBuilder.Entity("Data.Model.BaiHat", b =>
                {
                    b.Navigation("CaSiHatBaiHats");
                });

            modelBuilder.Entity("Data.Model.CaSi", b =>
                {
                    b.Navigation("Albums");

                    b.Navigation("CaSiHatBaiHats");
                });

            modelBuilder.Entity("Data.Model.TheLoai", b =>
                {
                    b.Navigation("BaiHats");
                });
#pragma warning restore 612, 618
        }
    }
}
